# APP SETTINGS
APP_DEBUG=
APP_NAME
APP_URL=

# DATABASE SETTINGS
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS

# ERROR LOGGING
LOG_PATH=


# EMAIL 
MAIL_HOST
MAIL_USER
MAIL_PASSWORD
MAIL_PORT

# MISC 
UPLOAD_FILE_SIZE =